<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Salmon Cookie Store</title>
 <link rel="stylesheet" href="css/reset.css">
 <link rel="stylesheet" href="css/index.css">
</head>

<body>
 <header>
  <nav>
   <img src="https://via.placeholder.com/200x70/000" alt="image">
   <ul>
    <li><a href="#">Nav Item 1</a></li>
    <li><a href="#">Nav Item 2</a></li>
    <li><a href="#">Nav Item 3</a></li>
    <li><a href="#">Nav Item 4</a></li>
   </ul>
  </nav>
 </header>
 <main>
  <img src="https://via.placeholder.com/960x450/ddd" alt="">
  <section>
   <img src="https://via.placeholder.com/300x375/ddd" alt="">
   <img src="https://via.placeholder.com/300x375/ddd" alt="">
   <img src="https://via.placeholder.com/300x375/ddd" alt="">
  </section>
  <section>
   <img src="https://via.placeholder.com/480x400/ddd" alt="">
   <article>
    <h3>Featured Section Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cum sunt eligendi ullam veritatis incidunt atque laboriosam? Eum expedita dolore possimus? Accusantium, quos fugit. Nostrum repellendus exercitationem laborum eius provident.
    Facere nobis adipisci nemo. Fugit vitae, molestias expedita culpa mollitia eaque ut? Dolorem ullam, dolor, provident at quia nostrum, veritatis omnis aspernatur deleniti quis accusamus voluptatibus perferendis! Numquam, nemo tempore.
    Molestias voluptatibus earum ut facere nihil. Nesciunt illo suscipit vel ea cupiditate dicta tempore architecto voluptate, deleniti, provident magni voluptas maiores soluta ipsa quo repellendus sed vitae minima molestiae iure!
   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ipsam provident nisi obcaecati? Quod alias tenetur dignissimos qui veniam incidunt exercitationem necessitatibus autem deserunt nostrum sunt consequuntur eius, optio non?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quasi pariatur sunt neque, esse animi maxime laborum, quia saepe magnam culpa perferendis explicabo ut cupiditate porro provident odit officia commodi?
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sint iusto in quae ea corrupti provident nostrum deleniti expedita, dolorum qui voluptates et cumque illum! Delectus beatae minus voluptatem obcaecati?
 Maiores amet voluptatum sit architecto expedita excepturi itaque debitis ut tempora officiis placeat ipsum dolores harum cum, exercitationem nihil consequatur voluptate perspiciatis eaque veniam qui esse, et ab? Sequi, nobis.
 Reiciendis omnis consequatur molestias quasi eos magni incidunt delectus odio quidem, placeat debitis, quia nostrum cum voluptatem? Debitis veniam molestiae architecto reprehenderit nemo et molestias reiciendis omnis laudantium! Eos, corporis.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quod rem tenetur dicta voluptas odio atque fugit iste minus optio ut quo eaque assumenda recusandae numquam, sapiente, vel molestias corporis?
Aut commodi sequi beatae, ad temporibus sed pariatur iusto qui enim sunt? Autem dolore ipsum repellat, provident odio, aliquam modi culpa itaque saepe amet, deleniti perspiciatis minus dolorum libero tenetur!
Sunt id sequi laudantium consequatur commodi. Aliquam repellendus aspernatur eveniet exercitationem nobis voluptatibus qui voluptatum molestiae! Eos quibusdam corrupti doloribus? Repudiandae pariatur dolorem quibusdam ipsam dicta, nihil accusamus vitae facilis!</p>
   </article><a href="">Call to Action</a>
  </section>
 </main>
 <footer>

 </footer>

 <div id="domTarget">
 </div>

 <!-- <script src='js/app.js'></script> -->
</body>

</html>